<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ActivityPerfil">


    <View
        android:id="@+id/containerUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/container_perfil_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/ContainerComponents"
        android:layout_width="375dp"
        android:layout_height="402dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerUser" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="@id/containerUser"
        app:layout_constraintEnd_toEndOf="@id/containerUser"
        app:layout_constraintTop_toTopOf="@id/containerUser"
        app:layout_constraintBottom_toBottomOf="@id/containerUser"

        />
    
    <ImageView
        android:id="@+id/iconeUsuario"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_nome"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/containerUser"
        app:layout_constraintStart_toStartOf="parent"


        />

    <TextView
        android:id="@+id/textNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carlos André"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/containerUser"
        app:layout_constraintStart_toEndOf="@id/iconeUsuario"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="20dp"
         />

    <ImageView
        android:id="@+id/iconePosicao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_posicao"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/iconeUsuario"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textPosicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PD"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iconeUsuario"
        app:layout_constraintStart_toEndOf="@id/iconePosicao"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/iconeAltura"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_altura"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/iconePosicao"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.71"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iconePosicao"
        app:layout_constraintStart_toEndOf="@id/iconeAltura"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/iconeNacionalidade"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_nacionalidade"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/iconeAltura"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textNacionalidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Br"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iconeAltura"
        app:layout_constraintStart_toEndOf="@id/iconeNacionalidade"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/iconePeDominante"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_pe_dominante"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/iconeNacionalidade"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textPeDominante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destro"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iconeNacionalidade"
        app:layout_constraintStart_toEndOf="@id/iconePeDominante"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/black"
        android:padding="20dp"
        android:text="Deslogar"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconePeDominante"
        tools:layout_editor_absoluteX="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>