<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ActivityRecSenha">


    <TextView
        android:id="@+id/title_rec_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/title_rec_senha"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_width="354dp"
        android:layout_height="317dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_rec_senha" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"
        android:hint="Email" android:textColorHint="@color/black"
        android:drawableRight="@drawable/ic_email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/title_rec_senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/edit_rec_senha"
        style="@style/Edit_Text"
        android:hint="Digite a nova senha" android:textColorHint="@color/black"
        android:drawableRight="@drawable/ic_eye"
        android:inputType="numberPassword"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/bt_rec_senha"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="Confirmar"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerComponents" />





</androidx.constraintlayout.widget.ConstraintLayout>